# SpotyMaines

./: SpotyMaines.sln
SpotyMaines/: Program.cs  SpotyMaines.csproj  WeatherForecast.cs  appsettings.json
SpotyMaines.Application/: Class1.cs  SpotyMaines.Application.csproj
SpotyMaines.Application/AuthModule/: AuthService.cs
SpotyMaines.Domain/: SpotyMaines.Domain.csproj
SpotyMaines.Domain/AutenticationModule/: User.cs  UserValidator.cs
SpotyMaines.Domain/FriendModule/: Friend.cs
SpotyMaines.Domain/ListenerModule/: Listener.cs
SpotyMaines.Domain/MusicsModule/: Music.cs
SpotyMaines.Domain/PlayListModule/: PlayList.cs
SpotyMaines.Domain/RoomModule/: Room.cs
SpotyMaines.Domain/Shared/: BaseEntity.cs  IPersistenceContext.cs  Interface1.cs
SpotyMaines.Infra.ORM/: Class1.cs  SpotyMaines.Infra.ORM.csproj
SpotyMaines.Infra.ORM/AutenticationModule/: User.cs
SpotyMaines.Infra.ORM/FriendModule/: FriendMapper.cs
SpotyMaines.Infra.ORM/ListenerModule/: ListenerMapper.cs
SpotyMaines.Infra.ORM/Migrations/: 20231210203754_first-migration.Designer.cs  20231210203754_first-migration.cs  20231210214322_first-migration.Designer.cs  20231210214322_first-migration.cs  SpotyMainesDbContextModelSnapshot.cs
SpotyMaines.Infra.ORM/MusicModule/: MusicMapper.cs
SpotyMaines.Infra.ORM/PlayListModule/: PlayListMapper.cs
SpotyMaines.Infra.ORM/RoomModule/: RoomMapper.cs
SpotyMaines.Infra.ORM/Shared/: BaseRepository.cs  SpotyMainesContextFactory.cs  SpotyMainesDbContext.cs
SpotyMaines/Configuration/: AddAuthConfiguration.cs  AddIdentityConfiguration.cs  ApiTenantProvider.cs  ControllersConfigExtension.cs  CorsConfiguration.cs  DependencyInjectionConfigExtension.cs  SerilogActionFilter.cs  SerilogConfigExtension.cs  SwaggerAddConfig.cs
SpotyMaines/Configuration/AutoMapperConfig/: AutoMapperConfigExtension.cs  UserProfile.cs
SpotyMaines/Controllers/: WeatherForecastController.cs
SpotyMaines/Controllers/AuthModule/: AuthController.cs
SpotyMaines/Controllers/Shared/: ApiControllerBase.cs
SpotyMaines/Properties/: launchSettings.json
SpotyMaines/ViewModel/AuthModule/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs  UserTokenViewModel.cs
