<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
    <PackageReference Include="SequentialGuidGenerator" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
